/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  color: #261111;
  background-color: #F4F4F4; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
figure {
  padding: 0;
  margin: 0; }

ul {
  padding: 0;
  margin: 0; }
  ul li {
    list-style: none; }

.section-content {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". content ."; }
  @media (min-width: 768px) {
    .section-content {
      grid-template-columns: 40px auto 40px; } }
  @media (min-width: 992px) {
    .section-content {
      grid-template-columns: auto 904px auto; } }
  .section-content > div {
    grid-area: content; }

/* =============
    Typography
============= */
h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0; }

h1, h3, h4, h5 {
  font-family: 'Bitter', serif;
  font-weight: 700; }

h2, h6, p {
  font-family: 'Sen', sans-serif; }

h1 {
  font-size: 2.5rem;
  line-height: 2.5rem; }
  @media (min-width: 768px) {
    h1 {
      font-size: 3.5rem;
      line-height: 3.5rem; } }
  @media (min-width: 992px) {
    h1 {
      font-size: 4rem;
      line-height: 4rem; } }

h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700; }
  @media (min-width: 992px) {
    h2 {
      font-size: 2.5rem;
      line-height: 3rem; } }

h3 {
  font-size: 1.5rem;
  line-height: 2rem; }

h6 {
  font-size: 1.75rem;
  line-height: 0;
  text-align: right;
  letter-spacing: 0.09375rem;
  color: #F4F4F4;
  margin-block-start: 2em;
  margin-block-end: 2em; }
  @media (min-width: 768px) {
    h6 {
      font-size: 2rem; } }
  @media (min-width: 992px) {
    h6 {
      font-size: 2.5rem; } }

p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400; }
  @media (min-width: 992px) {
    p {
      font-size: 1.125rem;
      line-height: 1.625rem; } }

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
nav {
  position: fixed;
  top: 56px;
  width: 100%;
  z-index: 950; }
  nav ul li {
    display: none; }
    nav ul li h6 {
      background-color: rgba(0, 0, 0, 0);
      border: none;
      cursor: pointer;
      transition: 0.25s;
      width: 100%;
      text-decoration: none;
      color: #F4F4F4; }
      nav ul li h6 a {
        text-decoration: none;
        color: #F4F4F4;
        transition: 0.25s;
        padding: 10px 0; }
      nav ul li h6 a:link, nav ul li h6 a:visited {
        color: #F4F4F4; }
      nav ul li h6 a:hover, nav ul li h6 a:active {
        border-bottom: 4px solid #F4F4F4; }
  nav ul li:nth-last-child(1) {
    margin-bottom: 0; }

/* =============
    Nav Background
============= */
#nav-bg {
  position: fixed;
  height: 50px;
  width: 80vw;
  top: 0;
  right: 0;
  z-index: 900;
  background-color: #261111;
  overflow: hidden; }
  #nav-bg svg {
    background-color: rgba(0, 0, 0, 0); }
    #nav-bg svg circle {
      fill: #261111; }

/* =============
    Header
============= */
header {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.05), 0 1px 10px 0 rgba(0, 0, 0, 0.03), 0 4px 5px 0 rgba(0, 0, 0, 0.04);
  position: fixed;
  height: 64px;
  width: 100%;
  background-color: #F4F4F4;
  padding: 8px 0;
  z-index: 1000; }
  header > div {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header > div aside {
      display: flex;
      align-items: center;
      justify-content: flex-start; }
      header > div aside svg {
        width: 8%;
        height: 8%;
        margin-right: 4px; }
        @media (min-width: 768px) {
          header > div aside svg {
            width: 6%;
            height: 6%;
            margin-right: 6px; } }
      header > div aside p {
        color: #261111;
        font-size: 1.875rem;
        font-weight: 700; }
    header > div #burger-container svg {
      height: 56px;
      cursor: pointer; }

/* =============
    Footer
============= */
footer {
  background-color: #261111;
  padding: 8px 0; }
  footer > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    footer > div p {
      color: #F4F4F4; }

/* =============
    Hero
============= */
#section-1 {
  height: 90vh;
  background-image: url("../img/hero/hero.jpg");
  background-position: 35% top;
  background-repeat: no-repeat;
  background-size: auto 150%; }
  @media (min-width: 768px) {
    #section-1 {
      background-size: auto 140%; } }
  @media (min-width: 992px) {
    #section-1 {
      background-position: 60% top;
      height: 100vh;
      background-size: cover; } }
  #section-1 div {
    display: flex;
    align-items: flex-end; }
    @media (min-width: 992px) {
      #section-1 div {
        display: grid;
        grid-template-columns: auto 800px auto;
        grid-template-areas: ". overcome ."; } }
    #section-1 div article {
      grid-area: overcome;
      margin-left: 16px;
      margin-bottom: 80px; }
      @media (min-width: 768px) {
        #section-1 div article {
          margin-bottom: 160px; } }
      @media (min-width: 992px) {
        #section-1 div article {
          margin-bottom: 304px;
          text-align: right; } }

/* =============
    Quote1
============= */
#section-2 {
  height: 50vh; }
  @media (min-width: 768px) {
    #section-2 {
      height: 576px; } }
  @media (min-width: 992px) {
    #section-2 {
      height: 120vh; } }
  #section-2 aside {
    width: 100%; }
    #section-2 aside ul {
      position: relative; }
      #section-2 aside ul li {
        position: absolute;
        z-index: 0; }
        #section-2 aside ul li img {
          width: 200px;
          z-index: 0; }
          @media (min-width: 768px) {
            #section-2 aside ul li img {
              width: 448px; } }
          @media (min-width: 992px) {
            #section-2 aside ul li img {
              width: 400px; } }
      #section-2 aside ul li:nth-child(1) {
        top: 280px;
        right: 16vw;
        z-index: 1; }
        @media (min-width: 576px) {
          #section-2 aside ul li:nth-child(1) {
            top: 304px; } }
        @media (min-width: 768px) {
          #section-2 aside ul li:nth-child(1) {
            top: 400px;
            right: 2vw; } }
        @media (min-width: 992px) {
          #section-2 aside ul li:nth-child(1) {
            top: 940px; } }
        @media (min-width: 992px) {
          #section-2 aside ul li:nth-child(1) img {
            width: 480px; } }
        @media (min-width: 1200px) {
          #section-2 aside ul li:nth-child(1) img {
            width: 576px; } }
      #section-2 aside ul li:nth-child(2) {
        z-index: 2;
        top: 112px;
        left: -56px; }
        @media (min-width: 768px) {
          #section-2 aside ul li:nth-child(2) {
            top: 136px; } }
        @media (min-width: 992px) {
          #section-2 aside ul li:nth-child(2) {
            top: 200px;
            left: 2vw; } }
        @media (min-width: 1200px) {
          #section-2 aside ul li:nth-child(2) {
            left: 10vw; } }
        #section-2 aside ul li:nth-child(2) img {
          width: 240px; }
          @media (min-width: 768px) {
            #section-2 aside ul li:nth-child(2) img {
              width: 512px; } }
          @media (min-width: 992px) {
            #section-2 aside ul li:nth-child(2) img {
              width: 680px; } }
      #section-2 aside ul li:nth-child(3) {
        z-index: 3;
        display: none; }
        @media (min-width: 992px) {
          #section-2 aside ul li:nth-child(3) {
            display: initial;
            top: 600px;
            left: 10vw; } }
        @media (min-width: 1200px) {
          #section-2 aside ul li:nth-child(3) {
            left: 2vw; } }
      #section-2 aside ul li:nth-child(4) {
        z-index: 4;
        top: -24px;
        right: 8vw; }
        @media (min-width: 768px) {
          #section-2 aside ul li:nth-child(4) {
            top: -32px; } }
  #section-2 article {
    width: 100%;
    position: absolute;
    z-index: 500;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: auto 88% auto;
    grid-template-areas: ". div ."; }
    @media (min-width: 768px) {
      #section-2 article {
        height: 576px;
        grid-template-columns: auto 64% auto; } }
    @media (min-width: 992px) {
      #section-2 article {
        height: 120vh;
        grid-template-columns: auto 50% auto; } }
    #section-2 article div {
      grid-area: div;
      border-radius: 8px;
      padding: 16px;
      background-color: rgba(252, 252, 252, 0.8);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.01), 0 3px 12px 0 rgba(0, 0, 0, 0.01), 0 6px 7px 0 rgba(0, 0, 0, 0.01); }
      @supports (backdrop-filter: blur(3px)) {
        #section-2 article div {
          backdrop-filter: blur(3px); } }
      @media (min-width: 768px) {
        #section-2 article div {
          padding: 24px; } }
      @media (min-width: 992px) {
        #section-2 article div {
          padding: 32px;
          border-radius: 32px; } }

/* =============
    Communication
============= */
#section-3 {
  padding: 32px 0; }
  @media (min-width: 768px) {
    #section-3 {
      padding: 48px 0; } }
  @media (min-width: 992px) {
    #section-3 {
      padding: 104px 0 64px; } }
  @media (min-width: 1200px) {
    #section-3 {
      padding: 64px 0; } }
  #section-3 > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "article" "img"; }
    @media (min-width: 768px) {
      #section-3 > div {
        grid-template-columns: 400px auto;
        grid-template-areas: "article img";
        position: relative; } }
    @media (min-width: 992px) {
      #section-3 > div {
        grid-template-columns: 600px auto; } }
    #section-3 > div article {
      grid-area: article; }
      @media (min-width: 768px) {
        #section-3 > div article {
          position: absolute;
          z-index: 100;
          top: 0; } }
      #section-3 > div article h3 {
        margin-bottom: 16px; }
      #section-3 > div article p:nth-child(2) {
        padding-bottom: 8px; }
    #section-3 > div aside {
      grid-area: img;
      margin-top: 32px;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media (min-width: 768px) {
        #section-3 > div aside {
          margin-top: 176px;
          height: 304px;
          margin-left: -200px;
          z-index: 50; } }
      #section-3 > div aside figure {
        border-radius: 73% 27% 81% 19% / 69% 61% 39% 31%;
        background-image: url("../img/communication/manOnRockWall.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vw;
        filter: grayscale(0.5); }
        @media (min-width: 768px) {
          #section-3 > div aside figure {
            height: 304px;
            opacity: 0.25; } }

/* =============
    Indoor
============= */
#section-4 {
  background-color: #161D32;
  padding: 32px 0; }
  @media (min-width: 768px) {
    #section-4 {
      padding: 0px;
      margin-bottom: 144px; } }
  #section-4 > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "article" "img"; }
    @media (min-width: 768px) {
      #section-4 > div {
        grid-template-columns: 400px auto;
        grid-template-areas: "article img";
        grid-gap: 8px; } }
    @media (min-width: 992px) {
      #section-4 > div {
        grid-template-columns: 40% auto;
        grid-gap: 16px; } }
    #section-4 > div article {
      grid-area: article;
      color: #F4F4F4; }
      @media (min-width: 768px) {
        #section-4 > div article {
          padding: 48px 0px 280px; } }
      #section-4 > div article h3 {
        margin-bottom: 16px; }
      #section-4 > div article p:nth-child(2) {
        padding-bottom: 8px; }
    #section-4 > div aside {
      grid-area: img;
      margin-top: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative; }
      #section-4 > div aside figure {
        border-radius: 30% 70% 15% 85% / 77% 66% 34% 23%;
        background-image: url("../img/indoor/indoor.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vw;
        filter: grayscale(1); }
        @media (min-width: 768px) {
          #section-4 > div aside figure {
            height: 600px;
            position: absolute;
            margin-top: 200px; } }

/* =============
    Types
============= */
#section-5 {
  padding: 32px 0; }
  @media (min-width: 768px) {
    #section-5 {
      padding: 48px 0; } }
  @media (min-width: 992px) {
    #section-5 {
      padding: 64px 0; } }
  #section-5 > div article h3 {
    margin-bottom: 32px; }
  #section-5 > div article ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "bouldering" "toproping" "leadclimbing" "trad";
    grid-template-rows: repeat(4, 288px);
    grid-gap: 16px; }
    @media (min-width: 768px) {
      #section-5 > div article ul {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 312px);
        grid-template-areas: "bouldering toproping" "leadclimbing trad"; } }
    @media (min-width: 992px) {
      #section-5 > div article ul {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 240px 320px 400px;
        grid-template-areas: "bouldering bouldering" "toproping leadclimbing" "trad trad";
        grid-gap: 32px; } }
    #section-5 > div article ul li {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 8px;
      transition: 0.25s;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
      @media (min-width: 992px) {
        #section-5 > div article ul li {
          border-radius: 32px; } }
      #section-5 > div article ul li > div {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
        #section-5 > div article ul li > div p {
          color: #F4F4F4;
          font-weight: 700;
          font-size: 1.75rem;
          line-height: 1.75rem;
          text-transform: uppercase;
          text-align: center; }
          @media (min-width: 992px) {
            #section-5 > div article ul li > div p {
              font-size: 2.5rem;
              line-height: 2.5rem;
              position: absolute;
              height: 40px;
              width: 600px;
              top: 50%;
              left: 50%;
              margin-left: -300px;
              margin-top: -20px; } }
    @media (min-width: 992px) {
      @supports (background-blend-mode: luminosity) {
        #section-5 > div article ul li {
          background-color: #5E3008;
          transition: 0.25s; }
          #section-5 > div article ul li > div {
            visibility: hidden; }
            #section-5 > div article ul li > div p {
              color: #F4F4F4; }
        #section-5 > div article ul li:hover {
          background-blend-mode: luminosity; }
        @media (min-width: 992px) {
          #section-5 > div article ul li:hover > div {
            visibility: visible; } }
        #section-5 > div article ul li:hover > p {
          filter: blur(-3px); } } }
    #section-5 > div article ul li:nth-child(1) {
      grid-area: bouldering;
      background-image: url("../img/type/bouldering_grey.jpg"); }
      @media (min-width: 992px) {
        @supports (background-blend-mode: multiply) {
          #section-5 > div article ul li:nth-child(1) {
            background-image: url("../img/type/bouldering.jpg"); } } }
    #section-5 > div article ul li:nth-child(2) {
      grid-area: toproping;
      background-image: url("../img/type/toprope_grey.jpg"); }
      @media (min-width: 992px) {
        @supports (background-blend-mode: multiply) {
          #section-5 > div article ul li:nth-child(2) {
            background-image: url("../img/type/toprope.jpg"); } } }
    #section-5 > div article ul li:nth-child(3) {
      grid-area: leadclimbing;
      background-image: url("../img/type/leadclimbing_grey.jpg");
      background-position: center 30%; }
      @media (min-width: 992px) {
        @supports (background-blend-mode: multiply) {
          #section-5 > div article ul li:nth-child(3) {
            background-image: url("../img/type/leadclimbing.jpg"); } } }
    #section-5 > div article ul li:nth-child(4) {
      grid-area: trad;
      background-image: url("../img/type/trad_grey.jpg"); }
      @media (min-width: 992px) {
        @supports (background-blend-mode: multiply) {
          #section-5 > div article ul li:nth-child(4) {
            background-image: url("../img/type/trad.jpg"); } } }

/* =============
    Quote1
============= */
#section-6 {
  height: 50vh; }
  @media (min-width: 768px) {
    #section-6 {
      height: 576px; } }
  @media (min-width: 992px) {
    #section-6 {
      height: 120vh; } }
  #section-6 aside {
    width: 100%; }
    #section-6 aside ul {
      position: relative; }
      #section-6 aside ul li {
        position: absolute;
        z-index: 0; }
        #section-6 aside ul li img {
          width: 96px;
          z-index: 0; }
          @media (min-width: 768px) {
            #section-6 aside ul li img {
              width: 224px; } }
          @media (min-width: 992px) {
            #section-6 aside ul li img {
              width: 304px; } }
      #section-6 aside ul li:nth-child(1) {
        top: 24px;
        left: -60px;
        z-index: 4; }
        @media (min-width: 768px) {
          #section-6 aside ul li:nth-child(1) {
            top: 80px;
            left: -4vw; } }
        @media (min-width: 992px) {
          #section-6 aside ul li:nth-child(1) {
            top: 240px;
            left: -12vw; } }
        @media (min-width: 1200px) {
          #section-6 aside ul li:nth-child(1) {
            left: 8vw; } }
        #section-6 aside ul li:nth-child(1) img {
          width: 240px; }
          @media (min-width: 768px) {
            #section-6 aside ul li:nth-child(1) img {
              width: 464px; } }
          @media (min-width: 992px) {
            #section-6 aside ul li:nth-child(1) img {
              width: 576px; } }
      #section-6 aside ul li:nth-child(2) {
        z-index: 3;
        top: 184px;
        right: 56vw; }
        @media (min-width: 768px) {
          #section-6 aside ul li:nth-child(2) {
            top: 688px;
            left: 8vw; } }
        @media (min-width: 992px) {
          #section-6 aside ul li:nth-child(2) {
            top: 1248px;
            left: 64vw; } }
        @media (min-width: 1200px) {
          #section-6 aside ul li:nth-child(2) {
            top: 1336px; } }
      #section-6 aside ul li:nth-child(3) {
        top: 240px;
        right: 2vw;
        z-index: 2; }
        @media (min-width: 992px) {
          #section-6 aside ul li:nth-child(3) {
            top: 424px;
            right: 0vw;
            left: 40vw; } }
        @media (min-width: 1200px) {
          #section-6 aside ul li:nth-child(3) {
            left: 56vw; } }
        #section-6 aside ul li:nth-child(3) img {
          width: 240px; }
          @media (min-width: 768px) {
            #section-6 aside ul li:nth-child(3) img {
              width: 528px; } }
          @media (min-width: 992px) {
            #section-6 aside ul li:nth-child(3) img {
              width: 600px; } }
      #section-6 aside ul li:nth-child(4) {
        z-index: 1;
        display: none; }
        @media (min-width: 992px) {
          #section-6 aside ul li:nth-child(4) {
            display: initial;
            top: 504px;
            right: 64vw; } }
        @media (min-width: 992px) {
          #section-6 aside ul li:nth-child(4) {
            top: 952px; } }
        @media (min-width: 1200px) {
          #section-6 aside ul li:nth-child(4) {
            top: 840px; } }
        @media (min-width: 992px) {
          #section-6 aside ul li:nth-child(4) img {
            width: 648px; } }
  #section-6 article {
    width: 100%;
    position: absolute;
    z-index: 500;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: auto 88% auto;
    grid-template-areas: ". div ."; }
    @media (min-width: 768px) {
      #section-6 article {
        height: 576px;
        grid-template-columns: auto 64% auto; } }
    @media (min-width: 992px) {
      #section-6 article {
        height: 120vh;
        grid-template-columns: auto 50% auto; } }
    #section-6 article div {
      grid-area: div;
      border-radius: 8px;
      padding: 16px;
      background-color: rgba(252, 252, 252, 0.8);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.01), 0 3px 12px 0 rgba(0, 0, 0, 0.01), 0 6px 7px 0 rgba(0, 0, 0, 0.01); }
      @supports (backdrop-filter: blur(3px)) {
        #section-6 article div {
          backdrop-filter: blur(3px); } }
      @media (min-width: 768px) {
        #section-6 article div {
          padding: 24px; } }
      @media (min-width: 992px) {
        #section-6 article div {
          padding: 32px;
          border-radius: 32px; } }

/* =============
    Outdoor
============= */
#section-7 {
  background-color: #261111;
  margin-bottom: 304px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "content"; }
  @media (min-width: 768px) {
    #section-7 {
      margin-bottom: 224px; } }
  #section-7 > div {
    grid-area: content; }
    #section-7 > div article {
      padding: 32px 16px 64px;
      color: #F4F4F4;
      margin-bottom: 16px; }
      @media (min-width: 768px) {
        #section-7 > div article {
          padding: 48px 40px;
          margin-right: 50vw;
          margin-bottom: 0px; } }
      @media (min-width: 992px) {
        #section-7 > div article {
          padding: 64px 0px 64px 200px; } }
      @media (min-width: 1200px) {
        #section-7 > div article {
          padding: 64px 0px 64px 400px; } }
      #section-7 > div article h3 {
        margin-bottom: 16px; }
    #section-7 > div aside figure {
      position: relative;
      width: 100%; }
      #section-7 > div aside figure img {
        pointer-events: none;
        position: absolute;
        z-index: 10;
        width: 280px;
        height: 384px;
        right: 0px;
        top: -80px; }
        @media (min-width: 768px) {
          #section-7 > div aside figure img {
            top: -264px;
            width: 420px;
            height: 576px; } }
        @media (min-width: 992px) {
          #section-7 > div aside figure img {
            top: -304px;
            width: 472px;
            height: 648px; } }

/* =============
    Gear
============= */
#section-8 {
  padding: 32px 0; }
  @media (min-width: 768px) {
    #section-8 {
      padding: 48px 0; } }
  @media (min-width: 992px) {
    #section-8 {
      padding: 64px 0; } }
  #section-8 > div article h3 {
    margin-bottom: 32px; }
  #section-8 > div article ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "atc" "shoes" "chalk" "harness" "grigri";
    grid-gap: 16px; }
    @media (min-width: 768px) {
      #section-8 > div article ul {
        grid-template-columns: 40% auto;
        grid-template-areas: "atc shoes" "atc chalk" "grigri chalk" "grigri harness" "grigri harness"; } }
    @media (min-width: 992px) {
      #section-8 > div article ul {
        grid-template-columns: 30% 10% auto 30%;
        grid-template-areas: "atc . shoes shoes" "atc chalk chalk ." ". chalk chalk ." "grigri grigri . harness" "grigri grigri . harness"; } }
    #section-8 > div article ul li {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 8px;
      transition: 0.25s;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-color: #161D32; }
      #section-8 > div article ul li > div {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; }
        #section-8 > div article ul li > div img {
          width: 50%;
          height: 50%;
          filter: grayscale(0.5);
          opacity: 0.98;
          pointer-events: none; }
        #section-8 > div article ul li > div p {
          color: #F4F4F4;
          font-weight: 700;
          font-size: 1.75rem;
          line-height: 1.75rem;
          text-transform: uppercase;
          text-align: center;
          position: absolute;
          height: 32px;
          width: 400px;
          top: 50%;
          left: 50%;
          margin-left: -200px;
          margin-top: -16px;
          opacity: 1; }
          @supports (mix-blend-mode: lighten) {
            #section-8 > div article ul li > div p {
              mix-blend-mode: lighten; } }
          @media (min-width: 992px) {
            #section-8 > div article ul li > div p {
              font-size: 2.5rem;
              line-height: 2.5rem; } }
    #section-8 > div article ul li:nth-child(1) {
      grid-area: atc;
      border-radius: 68% 32% 70% 30% / 73% 86% 14% 27%; }
      @media (min-width: 768px) {
        #section-8 > div article ul li:nth-child(1) > div img {
          width: 100%;
          height: 100%; } }
  #section-8 > div article li:nth-child(2) {
    grid-area: shoes;
    border-radius: 93% 7% 76% 24% / 69% 14% 86% 31%; }
    #section-8 > div article li:nth-child(2) > div img {
      width: 75%;
      height: 75%; }
      @media (min-width: 768px) {
        #section-8 > div article li:nth-child(2) > div img {
          width: 90%;
          height: 90%; } }
  #section-8 > div article li:nth-child(3) {
    grid-area: chalk;
    border-radius: 41% 59% 76% 24% / 52% 14% 86% 48%; }
    #section-8 > div article li:nth-child(3) > div img {
      width: 60%;
      height: 60%; }
      @media (min-width: 768px) {
        #section-8 > div article li:nth-child(3) > div img {
          width: 80%;
          height: 80%; } }
      @media (min-width: 992px) {
        #section-8 > div article li:nth-child(3) > div img {
          width: 100%;
          height: 100%; } }
  #section-8 > div article li:nth-child(4) {
    grid-area: harness;
    border-radius: 40% 60% 83% 17% / 65% 68% 32% 35%; }
    #section-8 > div article li:nth-child(4) > div img {
      width: 60%;
      height: 60%; }
      @media (min-width: 992px) {
        #section-8 > div article li:nth-child(4) > div img {
          width: 120%;
          height: 120%; } }
  #section-8 > div article li:nth-child(5) {
    grid-area: grigri;
    border-radius: 68% 32% 65% 35% / 14% 17% 83% 86%; }
    #section-8 > div article li:nth-child(5) > div img {
      width: 60%;
      height: 60%; }
      @media (min-width: 768px) {
        #section-8 > div article li:nth-child(5) > div img {
          width: 90%;
          height: 90%; } }
